<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #one{
            color: dodgerblue;
            font-family: 'Times New Roman', Times, serif;
        }
        #div2{
            background-color:darkblue;
            height: 150 px;
            width: 1200 px;
        }
        td,tr{
            margin-left: 100px;
            margin-right: 50px;
            padding-left: 100px;
        }
        #two{
            border: 1px dodgerblue solid;
            color: dodgerblue;
            width: 30px;padding-left:30px;
            text-align: center;
        }
        /* #six{
            /* border: 1px black solid; */
            /* text-align: left; */
        } */
        #pthree{
            color: blue;
        }
       #pfour{
background-color: blue;
color: white;
height: 30px;
width: 90px;
/* text-align: justify; */
        }
        #td1{
            height: 300px;
            width: 150px;
            border: 1px;
            background-color: white;
            margin-top: 50px;
            margin-left: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }
        #div3{
            background-color:lightgray;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one </title>
</head>
<body>
    <div><table>
        <!-- <p id="one">LOGO  </p> -->
<tr>
    <td id="one" style="padding-right: 30px;">LOGO</td>
    <td id="two" style="padding-right: 30px;">Home</td>
    <td id="three">Our Services</td>
    <td id="four">Career</td>
    <td id="five" style="padding-right: 50px;">Contact Us</td>
    <td id="six" style="padding-right: 100px; margin-left: 10px;"><input type="text" placeholder="search here"> </td>
</tr>
    </table>
    </div>
    <div id="div2" style="margin-top: 30px;">
        <table>
            <tr>
        <td><p id="ptwo" style="color: white;">Innovation for Excellence</p>
        <p id="pthree">consectetur adipicingnec elit.</p>
    <p id="pfour" style="padding: 10px">Read More</p></td>
    <td><img src="pc_ac_landing_laptops-acer.jpg" style="height:300px; width: 300px; margin-left: 300px; margin-top: 30px; margin-bottom: 30px;" alt=""></td>
    </tr>
    </table>
    </div>
    <div id="div3" >
        <table>
            <tr style="padding: 50px;">
                <td id="td1" style="padding-right: 50px;" ><p class="p1" style="background-color: blue; width: 200px;">LOREM IPSUM</p>
                <p><img src="th (1).jpg" style="height: 50px; width: 50px;" alt=""></p>
            <p>Anean consequat at tortor ac feugiat.
                Prarsrnt at tristique ipsum.Cras henrit
                volutpat vulputate.
            </p></td>

                <td id="td1"><p class="p1">DOLOR SIT AMET</p><p><img src="img_517973.png" style="height: 50px; width: 50px;" alt=""></p>
                    <p>Anean consequat at tortor ac feugiat.
                        Prarsrnt at tristique ipsum.Cras henrit
                        volutpat vulputate.
                    </p></td>

                <td id="td1"><p class="p1">NULLUM IN UL TRICIES</p><p><img src="img_517973.png" style="height: 50px; width: 50px;" alt=""></p>
                    <p>Anean consequat at tortor ac feugiat.
                        Prarsrnt at tristique ipsum.Cras henrit
                        volutpat vulputate.
                    </p></td>
               
                <td id="td1"><p >VESTIBULUM AT SAPIE</p><img src="th.jpg" style="height: 50px; width: 50px;" alt=""></p>
                    <p>Anean consequat at tortor ac feugiat.
                        Prarsrnt at tristique ipsum.Cras henrit
                        volutpat vulputate.
                    </p></td>
            </tr>
        </table>
    </div>
</body>
</html>










